Form 1099-DIV *  2025 Dividends and Distributions Copy B for Recipient
(OMB No. 1545-0110)
  1a Total Ordinary Dividends ...................................................................................136.52
  1b Qualified Dividends ............................................................................................128.19
  2a Total Capital Gain Distributions .............................................................................0.00
  2b Unrecap. Sec 1250 Gain........................................................................................0.00
  2c Section 1202 Gain..................................................................................................0.00
  2d Collectibles (28%) Gain..........................................................................................0.00
  2e Section 897 Ordinary Dividends .......................................................................... 0.00
  2f Section 897 Capital Gain .................................................................................. 0.00
   3  Nondividend Distributions ......................................................................................0.13
   4  Federal Income Tax Withheld .............................................................................0.00
   5  Section 199A Dividends.........................................................................................5.77  
 
 
 
 
 
 
 
 
 
 
 
Form 1099-INT * 2025 Interest Income                Copy B for Recipient
(OMB No. 1545-0112)
Payer's Name and Address:
NATIONAL FINANCIAL SERVICES LLC
499 WASHINGTON BLVD
JERSEY CITY, NJ 07310
2025  TAX  REPORTING  STATEMENT
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed
on you if this income is taxable and the IRS determines that it has not been reported.
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:
Recipient ID No.
Z29-544343
04-3523567
   6  Investment Expenses ......................................................................................... 0.00
   7  Foreign Tax Paid....................................................................................................0.08
   8  Foreign Country or U.S. Possession.................................................................Various
   9  Cash Liquidation Distributions................................................................................0.00
  10 Non-Cash Liquidation Distributions........................................................................0.00
  12 Exempt Interest Dividends .....................................................................................0.00
13 Specified Private Activity Bond Interest Dividends.................................................0.00
14 State..............................................................................................................................
  15 State Identification No...................................................................................................
  16 State Tax Withheld.................................................................................................0.00
 
 
 
 
 
 
 
 10 Market Discount ....................................................................................................0.00
 11 Bond Premium ......................................................................................................0.00
 12 Bond Premium on U.S. Treasury Obligations .......................................................0.00
 13 Bond Premium on Tax-Exempt Bond....................................................................0.00
 14 Tax-Exempt Bond CUSIP no. ......................................................................................
 15 State.............................................................................................................................
 16 State Identification No..................................................................................................
 17 State Tax Withheld................................................................................................0.00
 
 
   
  1  Interest Income .....................................................................................................0.00
  2  Early Withdrawal Penalty ......................................................................................0.00
  3  Interest on U.S. Savings Bonds and Treas. Obligations.......................................0.00
  4  Federal Income Tax Withheld ............................................................................0.00
  5  Investment Expenses............................................................................................0.00
  6  Foreign Tax Paid...................................................................................................0.00
  7  Foreign Country or U.S. Possession............................................................................
  8  Tax-Exempt Interest..............................................................................................0.00
  9  Specified Private Activity Bond Interest ................................................................0.00
FIDELITY BROKERAGE SERVICES LLC
P.O. Box 28019
Albuquerque, NM 87125-8019
JONATHAN MARIO STRATE
4327 HOLLEYS HILL ST
LAS VEGAS NV  89129-3274
 
 
02/02/2026 9001000000 Pages 1 of 8
eDelivered 
Customer Service:  800-544-6666
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.
2025  TAX  REPORTING  STATEMENT
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
1099-B amounts are reported individually to the IRS. Refer to the Form 1099-B sections in this statement, if applicable.
The disallowed loss is included in the cost basis; therefore, it is calculated into the realized gain/loss.
Summary of 2025 Original Issue Discount
Total Original Issue Discount.......................................................................................0.00
Total Original Issue Discount on U.S. Treasury Obligations .......................................0.00
Total Original Issue Discount on Tax-Exempt Obligations ..........................................0.00
Total Original Issue Discount - REMIC........................................................................0.00
Original Issue Discount (OID) amounts are reported individually to the IRS. Refer to the Form
1099-OID pages in this statement, if applicable.
Form 1099-MISC *  2025 Miscellaneous Information Copy B for Recipient
(OMB No. 1545-0115)
  2  Royalties................................................................................................................0.00
  3  Other Income.........................................................................................................0.00
  4  Federal Income Tax Withheld.............................................................................0.00
  8  Substitute Payments in Lieu of Dividends or Interest............................................0.00
16 State Tax Withheld .................................................................................................0.00
17 State/Payer’s State No. .................................................................................................
18 State Income ..........................................................................................................0.00
  
Summary of 2025 Proceeds From Broker and Barter Exchange Transactions
1099-B Section Total
Proceeds
Total
Cost Basis
Total
Market
Discount
Total
Wash
Sales
Realized
Gain/Loss
Federal
Income Tax
Withheld
Short-term transactions for which basis is reported to the IRS 0.00 0.00 0.00 0.00 0.00 0.00
Short-term transactions for which basis is not reported to the IRS 0.00 0.00 0.00 0.00 0.00 0.00
Long-term transactions for which basis is reported to the IRS 0.00 0.00 0.00 0.00 0.00 0.00
Long-term transactions for which basis is not reported to the IRS 0.00 0.00 0.00 0.00 0.00 0.00
Transactions for which basis is not reported to the IRS and Term is Unknown 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.00 0.00 0.00
02/02/2026 9001000000 Pages 2 of 8
Customer Service:  800-544-6666

* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.
2025  TAX  REPORTING  STATEMENT
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
Summary of 2025  Supplemental Information Not Reported to the IRS
02/02/2026 9001000000 Pages 3 of 8
Customer Service:  800-544-6666
Margin Interest Paid ..................................................................................................0.00
Tax Exempt Investment Expense..............................................................................0.00
Accrued Interest Paid on Purchases .........................................................................0.00
Proceeds Investment Expenses................................................................................0.00
Severance Tax ..........................................................................................................0.00
Administrative Expenses ...........................................................................................0.00
Non-deductible Generic Expenses............................................................................0.00
Deductible Generic Expenses ...................................................................................0.00
Currency Realized Gain/Loss (USD)................................................................................0.00
Actual Payment Shortfall...................................................................................................0.00
Addition to Basis ...............................................................................................................0.00
Account Fees....................................................................................................................0.00
Short Dividends.................................................................................................................0.00
Money Market Realized Gain/Loss...................................................................................0.00
Short/Long Term Realized Gain/Loss...............................................................................0.00
Mortgage Pool Statement (MBS)......................................................................................0.00
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2025  SUPPLEMENTAL  INFORMATION
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
Details of 1099-DIV Transactions
  
0   0   0
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date 1a Total
Ordinary Dividends
(includes 1b, 2e & 5)
Dividend
Distributions
Short-Term
Capital Gains
1b Qualified
Dividends
2e Section 897
Ordinary Dividends
5 Section 199A
Dividends
12 Exempt
Interest
Dividends
13 Specified Private Activity
Bond Interest Dividends
7 Foreign
Tax Paid
FIDELITY GOVERNMENT MONEY MARKET, SPAXX, 31617H102
 01/31/25 0.02 0.02
 02/28/25 0.02 0.02
 03/31/25 0.02 0.02
 04/30/25 0.03 0.03
 05/30/25 0.03 0.03
 06/30/25 0.03 0.03
 07/31/25 0.40 0.40
 08/29/25 0.26 0.26
 10/31/25 0.06 0.06
 11/28/25 0.12 0.12
Subtotals 0.99 0.99
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY NASDAQ COMPOSITE INDEX ETF, ONEQ, 315912808
 03/25/25 3.31 3.31
 06/24/25 4.68 4.68
 09/23/25 5.43 5.43
 12/23/25 5.96 1.12 4.51 0.33
Subtotals 19.38 1.12 17.93 0.33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY TOTAL INTL INDEX FUND, FTIHX, 31635V638
 12/12/25 1.33 0.44 0.89 0.08
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY 500 INDEX FUND, FXAIX, 315911750
 04/04/25 23.86 23.42 0.44
 07/11/25 28.61 27.11 1.50
 10/03/25 29.49 27.95 1.54
 12/19/25 32.27 30.58 1.69
Subtotals 114.23 109.06 5.17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
02/02/2026 9001000000 Pages 4 of 8
Customer Service:  800-544-6666

Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2025  SUPPLEMENTAL  INFORMATION
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
Details of 1099-DIV Transactions
  
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date 1a Total
Ordinary Dividends
(includes 1b, 2e & 5)
Dividend
Distributions
Short-Term
Capital Gains
1b Qualified
Dividends
2e Section 897
Ordinary Dividends
5 Section 199A
Dividends
12 Exempt
Interest
Dividends
13 Specified Private Activity
Bond Interest Dividends
7 Foreign
Tax Paid
REALTY INCOME CORP COM, O, 756109104
 09/15/25 0.04 0.04
 10/15/25 0.04 0.04
 11/14/25 0.05 0.05
 12/15/25 0.14 0.14
Subtotals 0.27 0.27
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
SCHWAB US DIVIDEND EQUITY ETF, SCHD, 808524797
 12/15/25 0.32 0.01 0.31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
TOTALS 136.52 2.56 0.00 128.19 0.00 5.77 0.00 0.00 0.08
xxxxxx
xxxxxx
Short-term capital gain distributions reported on monthly/quarterly account statements are included in 1a Total Ordinary Dividends on Form 1099-DIV.
To see the 2025 State Percentages of Tax-Exempt Income for Fidelity Federal Tax-Exempt Funds or the Percentage of Income from U.S. Government Securities for applicable Fidelity Funds, visit 
Fidelity.com/fundtaxinfo.
Other Distributions, Tax and Expense Detail
Description, Symbol, CUSIP
Date 3 Non Dividend
Distribution
4 Federal Income
Tax Withheld
14 State 16 State Tax Withheld 6 Investment Expenses (n) 9 Cash Liquidation
Distribution
10 Noncash Liquidation
Distribution
REALTY INCOME CORP COM, O, 756109104
09/15/25 0.02
10/15/25 0.02
11/14/25 0.02
12/15/25 0.07
Subtotals 0.13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
02/02/2026 9001000000 Pages 5 of 8
Customer Service:  800-544-6666
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2025  SUPPLEMENTAL  INFORMATION
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
Details of 1099-DIV Transactions
  
Other Distributions, Tax and Expense Detail
Description, Symbol, CUSIP
Date 3 Non Dividend
Distribution
4 Federal Income
Tax Withheld
14 State 16 State Tax Withheld 6 Investment Expenses (n) 9 Cash Liquidation
Distribution
10 Noncash Liquidation
Distribution
TOTALS 0.13 0.00 0.00 0.00 0.00
Dividends and other distributions sometimes must be reclassified by the issuer. As a result, we may be required to send you a corrected Tax Reporting Statement that may affect the information you
report on your tax return.
(n) Reported widely held fixed investment trust dividend amounts include expenses which were not distributed to trust holders. Those amounts are listed separately in 1a Total ordinary dividends. The
equivalent expense amounts are also detailed in the supplemental (1099-DIV) Other Distribution, Tax, and Expense Details, column 6. Tax exempt interest dividend expenses are listed as separate
entries in column 12 and in the separate Tax-Exempt Interest Expenses section shown later in this statement.
02/02/2026 9001000000 Pages 6 of 8
Customer Service:  800-544-6666

Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2025  SUPPLEMENTAL  INFORMATION
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
0    
02/02/2026 9001000000 Pages 7 of 8
Customer Service:  800-544-6666
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2025  SUPPLEMENTAL  INFORMATION
Account No.JONATHAN MARIO STRATE
***-**-9928 Payer's Fed ID Number:Recipient ID No. 04-3523567
Z29-544343
Foreign Income and Taxes Summary
This schedule lists all income and foreign tax by country. Foreign income and tax from mutual funds is listed in a separate section with a country designation of "RIC"
RICs
Country Security description CUSIP Dividends Total Foreign Foreign Tax
Nonqualified Qualified Interest Income Paid
RIC
FIDELITY TOTAL INTL INDEX FUND 31635V638 0.41 0.88 0.00 1.29 0.08
TOTAL RICs 0.41 0.88 0.00 1.29 0.08
Total Foreign Source Income utilizes the "Total" column for RICs which may not always be supplied.
N/A - Qualified Foreign Source Income utilizes the "Qualified" column for RICs which may not always be supplied.
Important Tax Return Document Enclosed. 
02/02/2026 9001000000 Pages 8 of 8
Customer Service:  800-544-6666
